<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_broadcast"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/menu_broadcast" />
    <item
        android:id="@+id/nav_image"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/menu_image" />
    <item
        android:id="@+id/nav_video"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="@string/menu_video" />
    <item
        android:id="@+id/nav_audio"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/menu_audio" />
</menu>